{
  "name": "bayfiles",
  "version": "1.0.0",
  "description": "Bayfiles uploader",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:darwin": "electron-builder --mac",
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "ejs": "^2.6.1",
    "ejs-electron": "^2.0.3",
    "fs": "0.0.1-security",
    "jquery": "^3.4.0",
    "path": "^0.12.7",
    "platform-folders": "^0.4.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-builder": "^20.40.2"
  }
}
